D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Als.exe.config
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Database1.accdb
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Report\Report1.rdlc
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Report\Report3.rdlc
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Report\Report4.rdlc
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Report\ReportAuditTrail.rdlc
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Report\ReportMemoPayment.rdlc
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Report\ReportMonthlyReport.rdlc
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Report\RptChargingDraft.rdlc
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Report\RptDeductDraft.rdlc
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Report\RptPSGLDraft.rdlc
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Report\RptSettlement.rdlc
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Report\Rpt2.rdlc
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Report\RptSettlementVendor.rdlc
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Report\RptTC40MemorandumDraft.rdlc
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Report\RptUPGLDraft.rdlc
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Als.exe.manifest
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Als.application
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Als.exe
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Als.pdb
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Als.Enums.dll
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Als.Helper.dll
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Als.Permissions.dll
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\CustomChromeLibrary.dll
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Microsoft.Windows.Shell.dll
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Als.Enums.pdb
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Als.Helper.pdb
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Als.Permissions.pdb
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\CustomChromeLibrary.pdb
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\bin\Debug\Microsoft.Windows.Shell.pdb
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\Als.csprojResolveAssemblyReference.cache
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\AuditTrailPage.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\AuditTrailReportWindow.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\BankDetailWindow.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\BankLookupWindow.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\BankPage.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\CardDetailWindow.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\DeleteAuditTrailPage.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\GeneratedApprovedOutputWindow.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\GeneratedDraftOutputWindow.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MemoPaymentPage.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MemoPaymentReport.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MemoPaymentReportWindow.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MonthlyReportPage.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MonthlyReportWindow.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MonthlyTransactionPage.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\DailyTransactionPage.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\CardPage.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\CardTypeDetailWindow.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\CardTypePage.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\dailytransaction.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\GLAccountDetailWindow.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\GLAccountPage.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\LoginBox.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\LoginWindow.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MerchantDetailWindow.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MerchantLookupWindow.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MerchantPage.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MerchantPriceListDetailWindow.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\ApprovalDailyTransactionPage.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MerchantPriceListPage.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\Page1.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\Pageuploadexcel.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\RoleAccessPage.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\RoleDetailWindow.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\RolePage.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\UserDetailWindow.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\UserLookupWindow.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\UserLookupWindow2.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\UserPage.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\UserRolePage.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\VendorDetailWindow.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\VendorLookupWindow.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\VendorPage.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\AuditTrailPage.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\AuditTrailReportWindow.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\BankDetailWindow.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\BankLookupWindow.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\BankPage.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\CardDetailWindow.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\DeleteAuditTrailPage.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\GeneratedApprovedOutputWindow.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\GeneratedDraftOutputWindow.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MemoPaymentPage.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MemoPaymentReport.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MemoPaymentReportWindow.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MonthlyReportPage.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MonthlyReportWindow.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MonthlyTransactionPage.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\DailyTransactionPage.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\CardPage.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\CardTypeDetailWindow.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\CardTypePage.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\dailytransaction.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\GLAccountDetailWindow.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\GLAccountPage.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\LoginBox.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\LoginWindow.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MainWindow.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MerchantDetailWindow.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MerchantLookupWindow.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MerchantPage.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MerchantPriceListDetailWindow.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\ApprovalDailyTransactionPage.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MerchantPriceListPage.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\Page1.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\Pageuploadexcel.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\RoleAccessPage.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\RoleDetailWindow.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\RolePage.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\UserDetailWindow.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\UserLookupWindow.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\UserLookupWindow2.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\UserPage.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\UserRolePage.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\VendorDetailWindow.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\VendorLookupWindow.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\VendorPage.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\App.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\Als_Content.g.cs
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\Als_MarkupCompile.cache
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\Als_MarkupCompile.lref
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\App.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\MainWindow.baml
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\Als.g.resources
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\Als.Properties.Resources.resources
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\Als.csproj.GenerateResource.Cache
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\RdlCompile.cache
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\RdlCompile.compiled
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\Als.exe.manifest
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\Als.application
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\Als.exe
D:\My Project\SCB\ALS 31032015\ALS\Als\Als\obj\Debug\Als.pdb
